/* vesting-schedule.component.scss */
.vesting-schedule-container {
    background-color: #f5f9fa; /* Very light teal/blue-green background */
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* vesting-schedule.component.scss */
  .vesting-table {
    width: 100%;
    border-collapse: collapse;
   
    th, td {
      padding: 12px 15px;
      text-align: left;
      position: relative;
      font-weight: bold; /* Make all table text bold */
    }
}
  
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
   
    h1 {
      color: #00796b; /* Medium-dark teal for title */
      font-weight: bold;
      margin: 0;
      font-size: 2.5rem;
    }
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .vesting-table {
    width: 100%;
    border-collapse: collapse;
   
    th, td {
      padding: 12px 15px;
      text-align: left;
      position: relative;
    }
   
    th {
      background-color: #00796b; /* Medium-dark teal header */
      color: white;
      font-weight: 500;
      cursor: help;
    }
   
    tbody tr {
      background-color: white;
      border-bottom: 1px solid #f0f0f0;
     
      &.alternate-row {
        background-color: #e0f2f1; /* Light teal for alternating rows */
      }
     
      &:hover {
        background-color: #f5f5f5;
       
        &.alternate-row {
          background-color: #b2dfdb; /* Slightly darker teal on hover */
        }
      }
    }
  }
  
  .view-button {
    background-color: #00796b; /* Medium-dark teal button */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
   
    &:hover {
      background-color: #004d40; /* Darker teal on hover */
    }
  }
  
  /* For tooltip implementation */
  .tooltip {
    position: fixed;
    background-color: #c25222; /* Medium-dark teal tooltip */
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    z-index: 100;
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .tooltip-visible {
    opacity: 1;
  }

  .footer-label {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: 500;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999; // Stays above other content
  }
  