<div class="container-fluid p-0">
  <div class="row g-0 flex-wrap">
    <div class="col-md-2 col-12">
      <app-side-nav></app-side-nav>
    </div>
    <div class="col-md-10 col-12">
      <!-- Show different dashboard based on active tab -->
      <app-dashboard *ngIf="activeTab === 'RSU'"></app-dashboard>
      <app-esop-dashboard *ngIf="activeTab === 'ESOP'"></app-esop-dashboard>
      <app-vesting-schedule *ngIf="activeTab === 'VESTING_SCHEDULE'"></app-vesting-schedule>
    </div>
  </div>
</div>